{
  "pluginPath" : "components/HelloWorld.vue",
  "backendURL" : "http://localhost:3000/",
  "pluginsPath" : "components/Plugins",
  "URL_PATHS":{
    "TASK_PATH" : "task",
    "CREATE_TASK_PATH" : "task/createTask",
    "UPDATE_TASK_PATH" : "updateTask",
    "DELETE_TASK_PATH" : "deleteTask",
    "TEST_TASK_PATH" : "task/testTask",
    "SUBMIT_TASK_PATH" : "task/submitTask"
  }
}